	@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,600,700);

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
		background: url(../images/Slider/background.png);
		width:1000px;
		height:479px;
		text-align:right;
		animation: animated_div 5s 1;
		-moz-animation: animated_div 5s 1;
		-webkit-animation: animated_div 5s 1;
		-o-animation: animated_div 5s 1;
      }
      .jumbotron h1 {
        font-size: 60px;
        line-height: 1;
		color:#555555;
		font-weight:700;
		padding-top:125px;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      .navbar .nav li {
        display: table-cell;
        width: auto;
        float: none;
        margin-left: auto;
        margin-right: auto;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }

      .navbar .nav li a:hover {
      	color: #fff;
		text-decoration: none;
		background-color: #3798B2;
      }

      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

	  .logo {
		  background:url(../images/TUC-Logo.png) no-repeat;
		  width:800px;
		  height:295px;
		  margin-left:auto;
		  margin-right:auto;
		  margin-top: 25px;
	  }
	  .pvptuc {
		  background:url(../images/Macarons/Pt.png) no-repeat;
		  width:102px;
		  height:145px;
		  margin-left:auto;
		  margin-right:auto;
	  }
	  .pvpneedz {
		  background:url(../images/Macarons/Pn.png) no-repeat;
		  width:102px;
		  height:145px;
		  margin-left:auto;
		  margin-right:auto;
	  }
	  .freebuild {
		  background:url(../images/Macarons/Fb.png) no-repeat;
		  width:102px;
		  height:145px;
		  margin-left:auto;
		  margin-right:auto;
	  }
	  .bandeau {
		  background:#3798B2;
		  padding:15px 25px;
		  width:880px;
		  height:25px;
		  border-radius:5px;
		  margin-left:auto;
		  margin-right:auto;
		  margin-top:15px;
		  margin-bottom:15px;
		  font-weight:600;
		  color:white;
	  }
      	  .footer_menu {
		  background:#3798B2;
		  padding:15px 25px;
		  width:950px;
		  height:auto;
		  border-radius:5px;
		  margin-left:auto;
		  margin-right:auto;
		  margin-top:15px;
		  margin-bottom:15px;
		  font-weight:600;
          opacity:0.95;

	  }
      	  .footer_menu_elements_menu {

          width:180px;
          margin-left:30px;
          margin-left:30px;
          color: white;
          font-family: Raleway, sans-serif;
          font-size:17px;
          font-weight: bold;
       }
          .footer_menu_elements{

          color: black;
          width:180px;
          margin-left:50px;
          font-size:15px;
          color: rgba(5, 5, 5, 1);
	  }
	  .news-body h3 {
	  	color:#3798B2;
	  }
	  .bandeau .infos {
		float:left;
		padding-left:15px;
	 }
	 .description {
		 text-align:center;
		 width:100%;
	 }
	 .footer {
		 margin-top:10px;
	 }
	 .footer a {
		 color:#3798B2;
		 font-weight:700;
	 }
 	 h1 .color {
		 color:#3798B2;
		 font-weight:700;
	 }
	 .navbar-fixed {
		 position:fixed;
		 margin-top:-25px;
		 z-index:9999;

 }
 	 .nb-joueurs-stats {
        display: block;
        float: right;
        margin-left: -20px;
        font-size: 16px;
        font-weight: 200;
        color: #777;
        text-shadow: 0px 1px 0px #FFF;
        outline: medium none;

 }

	/* #vdo-9 > div {
		position: relative;
		-webkit-animation: hop 2s none 1s;
		   -moz-animation: hop 2s none 1s;
			 -o-animation: hop 2s none 1s;
				animation: hop 2s none 1s;
	}
	#vdo-9 > div:nth-child(2) div{
		-webkit-animation: hop 2s backwards 1s;
		   -moz-animation: hop 2s backwards 1s;
			 -o-animation: hop 2s backwards 1s;
				animation: hop 2s backwards 1s;
	}
	#vdo-9 > div:nth-child(3) div{
		-webkit-animation: hop 2s forwards 1s;
		   -moz-animation: hop 2s forwards 1s;
			 -o-animation: hop 2s forwards 1s;
				animation: hop 2s forwards 1s;
	}
	#vdo-9 > div:nth-child(4) div{
		-webkit-animation: hop 2s both 1s;
		   -moz-animation: hop 2s both 1s;
			 -o-animation: hop 2s both 1s;
				animation: hop 2s both 1s;
	}


	@-webkit-keyframes hop{
		from{left: -80px;-webkit-animation-timing-function: ease-in;}
		30%{left: -60px;-webkit-animation-timing-function: ease-in;}
		50%{left: -40px;-webkit-animation-timing-function: ease-in;}
		70%{left: -20px;-webkit-animation-timing-function: ease-in;}
		90%{left: -10px;-webkit-animation-timing-function: ease-in;}
		to,20%,40%,60%,80% {left: 0px;-webkit-animation-timing-function: ease-out;}
	}
*/

.admin {
	font-size:28px;
	font-weight:600;
	color:#3798B2;
	margin-bottom:50px;
}

.principal {
	padding: 20px !important;
	border-radius: 10px;
	width:960px;
	color: white !important;
	background-color: #f5f5f5;
border: 1px solid #e3e3e3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.position {
	float:left;
	margin-right:100px;
}
.tableau {
	margin-right: 7px;
	border-radius: 5px;
	margin-bottom:10px;
	padding:5px;
}
.nbr_vote {
	float:right;
	margin-right:100px;
}

.shop-item {
	border: 1px solid #DDD;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
	margin: 5px;
	background-color: #FFF;
	color: #000;
	padding: 5px;
	width: 45%;
	float: left;
	height: auto;
}
.shop-item:hover {
	border: 1px solid #3798B2;
	z-index: 2 !important;
}
.boutique-corps {
	position: relative;
	margin: 15px 0;
	padding: 39px 19px 14px;
	background-color: #fff;
	border: 1px solid #ddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#showBoutique {
	padding:15px;
}

.menu {
	/* Anciens navigateurs */
	background: #e0e1e0 url("menu-bg.png") repeat-x top;
	-o-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	/* Navigateurs récents */
	background: -webkit-gradient(
		linear,
		left top, left bottom,
		from(#fdfdfd),
		to(#e0e1e0)
	);
	background: -webkit-linear-gradient(
		top,
		#fdfdfd,
		#e0e1e0
	);
	background: -moz-linear-gradient(
		top,
		#fdfdfd,
		#e0e1e0
	);
	background: -o-linear-gradient(
		top,
		#fdfdfd,
		#e0e1e0
	);
	background: linear-gradient(
		top,
		#fdfdfd,
		#e0e1e0
	);
	padding:10px;
	border:1px solid #bcbcbc;
	border-radius:5px;
	color:black;
	margin-right:52px;
}
.menu:hover {
	text-decoration:none;
	background:#CACACA;
	color:white;
}
.menu_on {
	text-decoration:none;
	background:#CACACA;
	color:white;
}
.container {
	min-width:1000px;
}
.span_hover:hover
{
	margin-top:-50px;
}
.span_hover
{
	cursor:pointer;
}
.activite {
	background: #CACACA;
	color: white;
}


.experience {
	width: 700px;
	height: 19px;
	background-image: url(../images/experience.png);
	overflow: hidden;
	margin: 8px 0 15px;
}

div.food > div.current {
	height: 30px;
	width: 0px;
	background: url(../images/food.png) repeat-x;
}

div.health > div.current {
	height: 30px;
	width: 0px;
	background: url(../images/heart.png) repeat-x;
}
.informations_compte .current {
	height: 19px;
	background-image: url(../images/experience.png);
	background-position-y: 19px;
}

.health {
	background: url(../images/heart_bg.png) repeat-x;
	height:30px;
	width:300px;
	float:right;
}

.food {
	background: url(../images/food_bg.png) repeat-x;
	height:30px;
	width:300px;
	float:left;
	margin-bottom:15px;
}

.informations_compte {
	width:700px;
	margin-left:150px;
	position:relative;
}
.level {
	position:absolute;
	top:5px;
	left:345px;
	color: greenyellow;
	font-size: 24px;
	text-shadow: -1px -1px 1px black;

}

.position {
float: left;
margin-right: 100px;
}
.nbr_vote {
float: right;
margin-right: 100px;
}
.btn_voter {
	background:url(../images/votes.png) no-repeat;
	width:124px;
	height:37px;
	border:none;
}
.voter_in {
	background:url(../images/vote-bg.png) no-repeat;
	width:680px;
	height:176px;
	padding-top:35px;
	margin-left:auto;
	margin-right:auto;
}
.voter_in input {
	background-color:#bba785;
	border: 1px solid #553120;
height: 25px;
border-radius: 10px;
}

.menu_active {
	color: #fff;
	text-decoration: none;
	background: rgba(0,0,0,0.5);
}

/*table*/
table.m-table{
	background:#FAFAFA;
	border-radius:5px;
}
table.m-table td, table th{
	padding:8px;
}
table.m-table thead tr th.first-child{
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-left-radius: 5px;
}

table.m-table tbody tr th.first-child{
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-left-radius: 5px;
}

table.m-table thead tr th.last-child{
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
}
table.m-table tbody tr th.last-child{
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-left-radius: 5px;
}


table.m-table tbody tr td{
	background:#FFF;
	border-bottom:1px solid #E5E5E5;
	border-right: 1px solid #E5E5E5;
	box-shadow:inset 0 1px 0 #FFF;
	-webkit-box-shadow:inset 0 1px 0 #FFF;
	-moz-box-shadow:inset 0 1px 0 #FFF;
}
table.m-table tbody tr td.first-child{
	border-left: 1px solid #E5E5E5;
}
table.m-table{
	-moz-box-shadow:0 2px 0 rgba(0,0,0,0.05);
    box-shadow:0 2px 0 rgba(0,0,0,0.05);
    -webkit-box-shadow:0 2px 0 rgba(0,0,0,0.05);

}
table.m-table thead th,table.m-table tbody tr th{
	background: #B8B6AD; /* Old browsers */
	color:#FFF;
	font-weight:bold;
	box-shadow:inset 0 1px 0 #FFF,inset 0 2px 0 rgba(255,255,255,0.1);
	-webkit-box-shadow:inset 0 1px 0 #FFF,inset 0 2px 0 rgba(255,255,255,0.1);
	-moz-box-shadow:inset 0 1px 0 #FFF,inset 0 2px 0 rgba(255,255,255,0.1);
}
table.m-table thead th{
	padding:20px 15px;
}
table.m-table thead th{
	padding:15px;
}
table.m-table tbody tr.alternate > td{
	background:#FAFAFA;
}

.news-date {
	background: #58B0D3;
	margin: 25px 0;
	border-radius: 5px;
	padding: 10px;
	color: #FFF;
}

.message {
	background: #CCC;
	padding: 20px;
	min-height: 100px;
	border-radius: 5px;
	margin-top: 15px;
	color: #000;
}

.message:hover {
	background-color: #3798B2;
	color: white;
}

.message:hover a {
	color: white;
}

.img-avatar {
	width: auto;
	height: auto;
	text-indent: 0;
	border: 0;
	padding: 5px;
	background: #FFF;
	position: relative;
}

.pull-after {
	margin-left: 100px;
}

.message-answer {
	background: #3798B2;
	border-top: 1px solid #DDD;
	padding: 20px;
	height: 220px;
	border-radius: 5px;
	color: #FFF;
}
.message-answer > form {
	width: 80%;
	float: left;
}

.message-answer textarea {
	width: 850px;
	height: 100px;
	resize: none;
}
