ul {
    list-style-type: none;
}
.corp_boutique {		
    width: 950px;
    height:auto;
} 
.sous-menu{
} 

.offres_boutique{		
    float:right;
    margin-left:10px; 
    width:750px;
    min-height:300px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #F5F5F5;
    border-radius: 4px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    border: 2px solid #E3E3E3; 
}  
.objets_shop{
	border: 1px solid #DDD;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
	margin: 5px;
	background-color: #FFF;
	color: #000;
	padding: 5px;
	width: 228px;
	float: left;
	height: auto;
    font-size:14px;
    font-family: Arial,Helvetica,sans-serif;
    opacity:0.9;
}
.objets_shop:hover{
    opacity:1;
}
.image_objet_shop{
    width:228px;
    height:166px;
}
.description_objet_boutique{
    height:50px;
    font-size:100%;
    vertical-align: baseline;
    display: block;
    height: 50px;
    overflow: hidden;
    position: relative;
    width:228px;
    font-size: 15px;
    line-height:25px;
}
.prix_objet_boutique{
    float:left;
    font-size:14px;
    padding: 7px 7px 7px 7px;
    text-align:center;
    margin-top:8px;
}
.prix_objet_boutique_promo{
    float:left;
    font-size:14px;
    padding: 7px 3px 6px 6px;
    line-height: 15px;
    text-align:center;
    display:block;
}
.partie_prix-boutique{
    height:50px;
    width:228px;
    display:block;
    border-top: thin solid #6495ed;
    border-bottom: thin solid #6495ed;
}
.promo_boutique{
    margin-top: 7px;
    margin-bottom: auto;
    float:right;
    background: url('../images/ribbon-line.png') no-repeat scroll  transparent;
    display: block;
    color: #FFF;
    font-size: 12px;
    height: 36px;
    min-width: 13px;
    margin-right: -4px;
    padding: 0px 0px 3px 14px;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.37), 0px 0px 5px rgba(255, 255, 255, 0.17);
    min-width:20px;
}
.promo_boutique_gauche{
    padding: 3px 3px 0px 0px;
    border-right:1px solid #DDD;
    display:block;
}
.promo_boutique_durée{
    margin-left:3px;
    padding: 3px 3px 0px 0px;
    display:block;
}
.barre_voter{
    min-height: 150px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #F5F5F5;
    border-radius: 4px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    border: 2px solid #E3E3E3;
    width:960px;
    display:block;
    vertical-align: baseline;
}
.voter_graphique{
    float:left;
}
.menu_boutique{
    float:left;
    border-radius: 4px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    border: 2px solid #E3E3E3;
    color:black;
    padding:4px 4px 4px 4px;
    background-color: #F5F5F5;
}
.menu_b_1{
    margin-top:0px;
    width:auto;
}
.menu_b, .sousmenu{
	text-align:center;
}
.menu_b{
	height:40px;
	width:185px;	
	background:#F5F5F5;	   
    border-top: thin solid #6495ed;
}

.sousmenu_b{
	height:40px;
	width:185px;	
	background:#F5F5F5;
	color:#777;    
}

.menu_b a{
	display:block;
	width:100%;
	height:40px;
	color:#777;
	font-family:arial,sans-serif;
	font-size:18px;
	font-weight:bold;
	text-decoration:none;
	background:#F5F5F5;    
    line-height: 40px;
}
.menu_b a:hover{	
	background:#fff;	   
    
}
.sousmenu_b a{	
	width:100%;	
	color:#777;
	font-family:arial,sans-serif;
	font-size:15px;
    line-height: 30px;
    padding:3px 3px 3px 3px;
}
.sousmenu_b a:hover{	
	background:#fff;   
}
.modal_connexion{
top: 10%;
transition: opacity 0.3s linear 0s, top 0.3s ease-out 0s;
transition-property: opacity, top;
transition-duration: 0.3s, 0.3s;
transition-timing-function: linear, ease-out;
transition-delay: 0s, 0s;
}
.bouton_achat_starpass{
width:200px;
display:table;
}